# UserManagement

UserManagement/: AppSettings.cs  Program.cs  Startup.cs  UserManagement.csproj  UserManagement.sln  appSettings.json
UserManagement.Database/: UserManagement.Database.sqlproj  Users.sql
UserManagement/Dto/: User.cs
UserManagement/Dto/Enums/: Duties.cs
UserManagement/Http/: UserController.cs
UserManagement/Repository/: IUserRepository.cs  UserRepository.cs
